spring.datasource.url=mysql://b70838486d5df1:7999576a@us-cdbr-iron-east-02.cleardb.net/heroku_20ab1a8e274b798?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
