spring.profiles.active=test

default.sender=lcsd.lucas@gmail.com
default.recipient=lcsd.lucas@gmail.com

jwt.secret=PalavraParaSerOSegredoDoJwt
jwt.expiration=86400000

aws.access_key_id=AKIASKCU6CVXSS2D73OQ
aws.secret_access_key=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
s3.bucket=lucas-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200