spring.profiles.active=test

default.sender=lcsd.lucas@gmail.com
default.recipient=lcsd.lucas@gmail.com

jwt.secret=PalavraParaSerOSegredoDoJwt
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=lucas-spring-ionic
s3.region=sa-east-1